user {{ user }};
worker_processes {{ worker_processes }};
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections {{ worker_connections }};
    # multi_accept on;
}

http {
    # базовые настройки
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    keepalive_timeout 40;
	
    
    # кодировка по умолчанию
    charset UTF-8;

    # настройки кэширования
    open_file_cache max=10000 inactive=30s;

    # настройка mime-types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # настройки SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # логирование
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # разрешить сжатие
    gzip on;

    # виртуальные хосты
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
	
    server {
        listen       {{ listen }};
        server_name  {{ server_name }};
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /basic_status {
                stub_status  on;
                access_log off;
        }


        error_page 404 /404.html;
		
		
        location = /40x.html {
        }

        error_page 500 502 503 504 /test_page.html;
		
		

		
	    location = /test_page.html {
	            root /usr/share/nginx/html;
	            internal;
}

        location  / {

                root /usr/share/nginx/html;
	            index /test_page.html;
	
    }


}